{
    "name": "flowsheet-inspector",
    "publisher": "idaes-team",
    "displayName": "Flowsheet-inspector",
    "description": "",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "resources/prommis_icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/prommis/flowsheet-inspector"
    },
    "activationEvents": [
        "onView:fi.treeView",
        "onView:fi.webView"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "flowsheet-inspector.start",
                "title": "Flowsheet Inspector: Start"
            },
            {
                "command": "flowsheet-inspector.openWebView",
                "title": "Open Flowsheet Inspector",
                "icon": "$(open-preview)"
            },
            {
                "command": "flowsheet-inspector.reloadWebview",
                "title": "Flowsheet Inspector: Reload Webview (Dev)",
                "icon": "$(refresh)"
            },
            {
                "command": "flowsheet-inspector.logPythonEnv",
                "title": "Flowsheet Inspector: Log Active Python Env (Dev)"
            }
        ],
        "keybindings": [
            {
                "command": "flowsheet-inspector.reloadWebview",
                "key": "cmd+shift+r",
                "mac": "cmd+shift+r",
                "win": "ctrl+shift+r",
                "linux": "ctrl+shift+r",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "flowsheet-inspector.openWebView",
                    "when": "!editorReadonly && resourceLangId == python",
                    "group": "navigation"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "fi-activity-bar",
                    "title": "Flowsheet Inspector",
                    "icon": "resources/prommis_icon.svg"
                }
            ]
        },
        "views": {
            "fi-activity-bar": [
                {
                    "id": "fi.treeView",
                    "name": "Run Control",
                    "icon": "resources/prommis_icon.svg",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "package": "cd ../webview_ui && npm run build && cd ../extension && npm run compile && npx vsce package --out ../",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch:build": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.106.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.9.1",
        "eslint": "^9.39.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    },
    "dependencies": {
        "node-sqlite3-wasm": "^0.8.58"
    }
}
